# platform-boilerplate

./: .gitignore  LICENSE  README.md  docker-compose.yaml
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss
server/: build.gradle
server/src/main/java/com/giboow/boilerplate/: ServerApplication.java  ServletInitializer.java
server/src/main/java/com/giboow/boilerplate/config/: AppSercurityConfig.java  OpenAPIConfig.java  RoleConfig.java
server/src/main/java/com/giboow/boilerplate/controller/: AuthController.java  UserController.java
server/src/main/java/com/giboow/boilerplate/dto/: UserLoginDTO.java  UserSubscriptionDTO.java
server/src/main/java/com/giboow/boilerplate/dto/validator/: PasswordConstraintValidator.java  ValidPassword.java
server/src/main/java/com/giboow/boilerplate/entity/: User.java
server/src/main/java/com/giboow/boilerplate/entity/user/: Role.java
server/src/main/java/com/giboow/boilerplate/repository/: UserRepository.java
server/src/main/java/com/giboow/boilerplate/security/: CustomUserDetailsServiceImpl.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
server/src/main/java/com/giboow/boilerplate/service/: AuthService.java  UserDetailsServiceImpl.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/com/giboow/boilerplate/: ServerApplicationTests.java
server/src/test/java/com/giboow/boilerplate/config/: SpringSecurityWebAuxTestConfig.java
server/src/test/java/com/giboow/boilerplate/controller/: AuthControllerWebTest.java  UserControllerWebTest.java
server/src/test/java/com/giboow/boilerplate/service/: AuthServiceTests.java  UserServiceTests.java
(+22 files in other folders)
