spring.main.banner-mode=off
logging.level.org.springframework=INFO

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres-user
spring.datasource.password=postgres-password

