spring.main.banner-mode=off
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG

spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres-user
spring.datasource.password=postgres-password



app.security.signUpUrl = /user/signUp
app.security.signInUrl = /user/signIn
app.security.secret= MyAppSecret123456

